{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CTEJ-5480\\MSSQL;Initial Catalog=OnlineBooks.Catalog;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "ImagePath" :  "images" 

}
